<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuItemUpdate"
        android:icon="@mipmap/ic_update_black"
        android:title="@string/menuItemUpdate"
        app:showAsAction="ifRoom">
    </item>

    <item
        android:id="@+id/menuItemRemove"
        android:icon="@mipmap/ic_delete_black_24dp"
        android:title="@string/menuItemRemove"
        app:showAsAction="ifRoom">
    </item>

    <item
        android:id="@+id/menuItemSave"
        android:icon="@mipmap/ic_save_black_24dp"
        android:title="@string/menuItemSave"
        app:showAsAction="never">
    </item>

</menu>